<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sets_RelationsLessons.ChangeInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCBAJAQACgCAAAACQAQAAAEAAAAAAAgAAAA=</HashCode>
      <FileName>ChangeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.DBMySQLUtils">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBMySQLUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.DBUtils">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Graph">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Vertice">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Edge">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Origin">
    <Position X="2.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Destination">
    <Position X="4.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.General">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYEEAACIIDAIIKAADEKIAAADgJRCAAAAABJACjFEEEE=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Login">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAARAAAGgCAAAACQAQAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Program">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Reg">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQCAABAAAGgCAAACCQAYAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Reg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Results">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAGACAgAAAACAAAACAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Results.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Test">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.Task">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAggAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.TestForm">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYtACAIAKKAIAQACAKBBFACACxAAgBIAAJgAwoAEgg=</HashCode>
      <FileName>TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sets_RelationsLessons.GraphLayout">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAABAAAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>GraphLayout.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>